*{
    background-color: rgb(27, 30, 44);
}

/* Header */


/* Card Grid */

#cardGrid {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
}

@media only screen and (max-width: 991px) and (min-width: 768){
    #cardGrid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}

@media only screen and (max-width: 767px){
    #cardGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr;
    }
}

/* Card Design */
.card{
    border:dashed white 2px;
    margin: 15px;
}

.cardHeader{
    position: relative;
    border: solid white 2px;
    border-radius: 5px;
    margin: -15px 25px 0px 25px;
    padding: 10px;
}

pre{
    color: white;
    background-image: linear-gradient(
        rgba(232, 102, 236, 0.3) 0%,
        rgba(232, 102, 236, 0.6) 100%
    );
    border-radius: 5px;
    margin: -15px 25px 0px 25px;
    padding: 10px;
}

.description{
    padding-left: 25px;

}

/* Footer */
footer{
    display: flex;
    justify-content: center;
}